

.table {
     border-collapse: collapse;
     width: 100%;
    td, th {
        border: 1px #a4a4a4 solid;
        padding: 5px;

        
       
    }
    th {
        padding-left: 10px;
        padding-right: 10px;
    }

    


}
